<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Arial,Arial, Helvetica, sans-serif;
            background-color:cornflowerblue;
        }
        form {
            position: relative;
            background: #FFFFFF;
            max-width: 360px;
            margin: 100px auto 100px;
            padding: 45px;
            text-align: center;
        }
        h1{
            padding:50px;
        }
        input[type=text],
        input[type=email]
         {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            background-color: white;
            
        }
        textarea {
            margin: 8px 0;
            background-color: white;
            padding: 20px;
            width: 95%;
            text-align: left;
        }
        button{
            background-color:royalblue;
            color:white;
            border:none;
            padding:8px;
            margin:8px;
            width:100px;
            
        }
       
    </style>
</head>
<body>
<form>
    <div>
        <h2>
            Contact us
        </h2>
        <p>
           <input type="text" name="name" id="name" placeholder="Name" />

        </p>
        <p>
            <input type="email" name="email" placeholder="Email" />
        </p>
      
         <textarea name="comment"placeholder="Message"></textarea>       
        <p>
            <button>SEND</button>
        </p>
    </div>
</form>
</body>
</html>