<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color:#ccc;
            margin:0;
        }
        .wraper{
            background-color:#fff;
            margin:0 auto;
            width:90%;
            height:400px;
           
        }
        li{
            list-style:none;
            display:inline-block;
            padding:15px;
        }
        ul{
            background-color:crimson;
            padding:5px;
        }
         a:hover{
             background-color:white; 
             transition:2s;
             font-size:40px;
         }
    </style>
    <title></title>
</head>
<body>
<div class="wraper">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Deal</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</div>
</body>
</html>