<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            font-family:Arial,Arial, Helvetica, sans-serif;
            background-color:#76b852;

        }
        form{
            position:relative;
            background:#FFFFFF;
            max-width:360px;
            margin:100px auto 100px;
            padding:45px;
            text-align:center;
        }
        input[type=text],
        input[type=password]{
            width:100px;
            padding:20px 20px;
            margin:8px 0;
            display:inline-block;
            border:0px solid #ccc;
            background-color:whitesmoke;
            box-sizing:border-box;

        }
        button{
            background-color:#04AA6D;
            color:white;
            padding:16px;
            margin:8px 0;
            border:none;
            cursor:pointer;
            width:100%;


        }


        button:hover{
            opacity:0.8;
        }
        .container{
            padding:16px;
            background-color:white;
        }
    </style>
</head>
<body>
<form>
    <div>
        <p>
            <input type="text" name="username" id="username" placeholder="username" />
        </p>
        <p>
            <input type="password" name="password" id="password" placeholder="password" />
        </p>
        <p>
            <button>LOGIN</button>
        </p>
        <p>Not registered? <a href="#"> Create an account</a></p>
    </div>
</form>
</body>
</html>